# helloMich

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hellomich/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellomich/: HomeFragment.java  MainActivity.java  MainPageActivity.java  MapsActivity.java  ProfileFragment.java  RegisterActivity.java  Session.java  SessionAdapter.java  SettingsFragment.java  SplashActivity.java  User.java  UserAdapter.java
app/src/main/res/drawable/: login_background.xml  rounded_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  recycler_row.xml  recycler_session_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hellomich/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
